{
  "expo": {
    "name": "Jogo da Memória",
    "slug": "memory-game-totem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memorygame.totem"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1E"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.memorygame.totem",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output":  "static",
      "favicon": "./assets/favicon.png",
      "name":    "Jogo da Memória",
      "shortName": "Memória",
      "description": "Jogo da memória customizável para totem",
      "backgroundColor": "#0A0F1E",
      "themeColor":      "#4FC3F7",
      "lang":            "pt-BR",
      "scope":           "/",
      "startUrl":        "/"
    },
    "plugins": [
      "expo-audio",
      "expo-router",
      [
        "expo-image-picker",
        { "photosPermission": "O app precisa acessar suas fotos para personalizar o jogo." }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}